{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "xFunc.Benchmark",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build",
            "program": "${workspaceFolder}/xFunc.Benchmark/bin/Debug/net6.0/xFunc.Benchmark.dll",
            "args": [],
            "cwd": "${workspaceFolder}/xFunc.Benchmark",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "xFunc.DotnetTool",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build",
            "program": "${workspaceFolder}/xFunc.DotnetTool/bin/Debug/net6.0/xFunc.DotnetTool.dll",
            "args": [
                "interactive"
            ],
            "cwd": "${workspaceFolder}/xFunc.DotnetTool",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}